#
# NetSim-in-a-Box: Minimal Squid Config
#
# This configuration is for a non-caching, pass-through proxy
# to which 'tc' rules can be applied.
#

# Define the proxy port
http_port 3128

# Allow all traffic
http_access allow all

# Disable all caching
cache deny all
cache_mem 0 MB
cache_dir null /tmp

# Disable all logging to avoid filling container storage
access_log none
cache_store_log none
cache_log /dev/null
